<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="4dp"
    android:paddingBottom="4dp">

    <LinearLayout
        android:id="@+id/right_chat_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="vertical"
        android:paddingStart="60dp"
        android:paddingEnd="10dp"
        android:visibility="visible">

        <TextView
            android:id="@+id/right_chat_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/chat_color_sender"
            android:padding="8dp"
            android:text="Sent Message"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/left_chat_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:orientation="vertical"
        android:paddingStart="10dp"
        android:paddingEnd="60dp">

        <TextView
            android:id="@+id/left_chat_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/chat_color_reciever"
            android:padding="8dp"
            android:text="Received Message"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </LinearLayout>
</LinearLayout>